# Pipeline options
annotators = pos, lemma, ner, parse, dcoref

dcoref.sievePasses = MarkRole, DiscourseMatch, ExactStringMatch, RelaxedExactStringMatch, PreciseConstructs, StrictHeadMatch1, StrictHeadMatch2, StrictHeadMatch3, StrictHeadMatch4, AliasMatch, RelaxedHeadMatch, LexicalChainMatch, PronounMatch

dcoref.score = true
dcoref.postprocessing = true
dcoref.maxdist = -1
dcoref.use.big.gender.number = false

dcoref.logFile = /scr/nlp/coref/error_log/temp/result_conlldev.txt
dcoref.eecb = corpus/EECB1.0/data

