# Pipeline options for one specific experiment

# specify the annotators components used in the experiment
dcoref.annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref

# dataset generation format: WithinCross (false), CrossTopic (true)
dcoref.dataset = true

# the classifier used in the experiment, different classifier use different options, should be set for each case
dcoref.classifier = StructuredPerceptron
dcoref.classifier.epoch = 1
dcoref.enablepreviouscurrentconstraint = false

# cost function used in the experiment
dcoref.costfunction = LinearCostFunction

# loss function used in the experiment
dcoref.lossfunction = MetricLossFunction
dcoref.lossfunction.score = Pairwise

# search method used in the experiment
dcoref.search = BeamSearch
dcoref.search.beamwidth = 1
dcoref.search.maximumstep = 300

# do scoring
dcoref.score = false

# gold case or predicted case
dcoref.train.gold = true
dcoref.test.gold = true

# debug case
dcoref.debug = true

# the parameters for sieves, full or partial
dcoref.sievePasses = partial

# used the learned weight on the same training set
dcoref.training.testing = true

# do postprocess
dcoref.train.postprocess = false
dcoref.test.postprocess = false

# weight : average weight (true) or latest weight (false)
dcoref.weight = true

# stopping form (tuning or halt or none)
dcoref.stoppingcriterion = none

# framework method configuration
dcoref.method.epoch = 1
dcoref.method.function.number.prop = 3
