# procedures pipeline for the whole experiment
procedures = datageneration
# , searchtrueloss, learn, dagger-3, searchlearnedweightwithoutfeature

# name of the experiment
experiment = goldmention, method.function.number, feature.atomic.names

# corpus directory
corpus = /scratch/JavaFile/corpus

# scorer path
conll.scorer = /nfs/guille/xfern/users/xie/Experiment/corpus/scorer/v4/scorer.pl

# debug case
debug = true

# wordnet
wordnet = /nfs/guille/xfern/users/xie/Experiment/corpus/WordNet-3.0/dict


# the properties of datageneration
# set generation format: WithinCross (false), CrossTopic (true)
datageneration.dataset = true
datageneration.goldmention = false
datageneration.postprocess.gold = true
datageneration.trainingset = 6, 16
datageneration.testingset = 20, 38
# annotators for Stanford CoreNLP
datageneration.annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref