# Pipeline options for one specific experiment
# Name : CrossTopic-StructuredPerceptronConsideringBeam

# specify the annotators components used in the experiment
dcoref.annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref

# dataset generation format: WithinCross, CrossTopic
dcoref.dataset = false 

# the classifier used in the experiment, different classifier use different options, should be set for each case
dcoref.classifier = LinearRegression
dcoref.classifier.epoch = 10
dcoref.classifier.options = 1-0.7

# do scoring
dcoref.score = true

# gold case or predicted case
dcoref.gold = false

# debug case
dcoref.debug = true

# the parameters for sieves, full or partial
dcoref.sievePasses = partial

# used the learned weight on the same training set
dcoref.training.validation = true

# do postprocess
dcoref.postprocess = true
