# Pipeline options for one specific experiment

# specify the annotators components used in the experiment
dcoref.annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref

# dataset generation format: WithinCross (false), CrossTopic (true)
dcoref.dataset = true

# the classifier used in the experiment, different classifier use different options, should be set for each case
dcoref.classifier = StructuredPerceptronConsideringBeamHalt 
dcoref.classifier.epoch = 4

# cost function used in the experiment
dcoref.costfunction = LinearCostFunction

# loss function used in the experiment
dcoref.lossfunction = MetricLossFunction
dcoref.lossfunction.score = MUC

# search method used in the experiment
dcoref.search = BeamSearchWithHaltAction
dcoref.search.beamwidth = 1
dcoref.search.maximumstep = 300

# do scoring
dcoref.score = false

# gold case or predicted case
dcoref.train.gold = false
dcoref.test.gold = false

# debug case
dcoref.debug = true

# the parameters for sieves, full or partial
dcoref.sievePasses = partial

# used the learned weight on the same training set
dcoref.training.testing = true

# do postprocess
dcoref.train.postprocess = true
dcoref.test.postprocess = true

# weight : average weight (true) or latest weight (false)
dcoref.weight = true

# stopping form (tuning or halt (with PA update or not))
dcoref.stopping = halt
dcoref.halt.patraining = false

# inteval
dcoref.interval = 2
